# token-sniper

./: build.gradle
src/main/java/sniper/: Converter.java  DynamicGasStation.java  EstimatingGasProvider.java  Factory.java  FactoryService.java  GasProvider.java  GasStation.java  GasStationService.java  Pair.java  PollingService.java  Router.java  RouterService.java  Sniper.java  SniperException.java  StaticGasStation.java  Token.java  TokenFactory.java  TokenPair.java  TokenPairFactory.java  TokenProvider.java.disabled  TransManager.java  TxManager.java  UsdPriceService.java  Web3Service.java  Web3jService.java
src/main/java/sniper/config/: Config.java  GasConfig.java  GasLimitConfig.java  GasPriceConfig.java  GasStationConfig.java  KeyConfig.java  LpConfig.java  PegConfig.java  RouterConfig.java  RpcConfig.java  SwapConfig.java  SwapInConfig.java  SwapOutConfig.java  TokenConfig.java
src/main/java/sniper/generic/: IERC20Token.java
src/main/java/sniper/uniswap/: UniswapV2Factory.java  UniswapV2Pair.java  UniswapV2Router.java
src/main/resources/: application.properties  application.properties.bsc  application.properties.polygon
src/main/solidity/: BabyKrakenToken.sol  IERC20.sol  IUniswapV2Factory.sol  IUniswapV2Router.sol  PrintrToken.sol  SomeToken.sol
