plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id 'org.web3j' version '4.8.4'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.web3j'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
    excludedContracts = ['Mortal']
}

ext {
    web3jVersion = '4.8.4'
    logbackVersion = '1.2.3'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion"
    // implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation("org.web3j:web3j-unit:$web3jVersion")
    implementation("org.web3j:web3j-evm:$web3jVersion")
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*jar {
    manifest {
        attributes(
                'Main-Class': 'sniper.Sniper',
                'Multi-Release':'true'
        )
    }
}
application {
    mainClassName = 'sniper.Sniper'
}*/

test {
    useJUnitPlatform()
}

/*compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}*/



