# BSC mainnet
rpc.url=https://bsc-dataseed.binance.org/
rpc.chainId=56

gas.limit.multiplier=1.2
#gas.price.multiplier=1.5
gas.price.staticInGwei=5

key.publicKey=
key.privateKey=

token.type=ERC20

# BUSD
peg.usd1DollarAddress=0xe9e7cea3dedca5984780bafc599bd69add087d56

# BSC
# Pancakeswap 
router.address=0x10ED43C718714eb63d5aA57B78B54704E256024E
router.type=UNISWAPV2

#dryRun=false
dryRun=true
#mode=SINGLE_SWAP_ALL_TOKEN_IN
#mode=MULTI_SWAP_TOKEN_OUT_TX_LIMIT
#mode=MULTI_SWAP_TOKEN_IN_TX_LIMIT

swap.slippage=.25

# PRINTR
lp.token0=0x67FA5b3e9F15b793caAe1Dc2996dE029ca45591c
# WBNB
lp.token1=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

# Buy PRINTR
mode=MULTI_SWAP_TOKEN_OUT_TX_LIMIT
# BUSD
swap.in.token=0xe9e7cea3dedca5984780bafc599bd69add087d56
swap.in.amount=500.0
# PRINTR
swap.out.token=0x67FA5b3e9F15b793caAe1Dc2996dE029ca45591c

# Sell PRINTR
#mode=MULTI_SWAP_TOKEN_IN_TX_LIMIT
# PRINTR
#swap.in.token=0x67FA5b3e9F15b793caAe1Dc2996dE029ca45591c
#swap.in.amount=300000
# BUSD
#swap.out.token=0xe9e7cea3dedca5984780bafc599bd69add087d56

# logging.level.root=DEBUG
logging.level.root=INFO
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true