# BSC mainnet
rpc.url=https://bsc-dataseed.binance.org/
rpc.chainId=56

gas.limit.multiplier=1.5
gas.limit.staticValue=300000
#gas.price.multiplier=1.5
gas.price.staticInGwei=5

key.publicKey=
key.privateKey=

token.type=ERC20

# BUSD
peg.usd1DollarAddress=0xe9e7cea3dedca5984780bafc599bd69add087d56

# BSC
# Pancakeswap 
router.address=0x10ED43C718714eb63d5aA57B78B54704E256024E
router.type=UNISWAPV2

dryRun=false
#dryRun=true
#mode=APPROVE_TOKENS
#mode=SINGLE_SWAP_ALL_TOKEN_IN
#mode=MULTI_SWAP_TOKEN_OUT_TX_LIMIT
#mode=MULTI_SWAP_TOKEN_IN_TX_LIMIT

swap.slippage=0.0

# EVERFOX
lp.token0=0x036fc38EA1D5312C0118AEcbC2A53BDa682620a5
# WBNB
lp.token1=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

# Buy EVERFOX
#mode=MULTI_SWAP_TOKEN_OUT_TX_LIMIT
# BUSD
#swap.in.token=0xe9e7cea3dedca5984780bafc599bd69add087d56
#swap.in.amount=50.0
# EVERFOX
#swap.out.token=0x036fc38EA1D5312C0118AEcbC2A53BDa682620a5

# SELL EVERFOX
mode=MULTI_SWAP_TOKEN_IN_TX_LIMIT
# EVERFOX
swap.in.token=0x036fc38EA1D5312C0118AEcbC2A53BDa682620a5
swap.in.amount=12852510388365
# BUSD
swap.out.token=0xe9e7cea3dedca5984780bafc599bd69add087d56

# Test buy USDC
#mode=MULTI_SWAP_TOKEN_OUT_TX_LIMIT
# BUSD
#swap.in.token=0xe9e7cea3dedca5984780bafc599bd69add087d56
#swap.in.amount=0.05
# USDC
#swap.out.token=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d

# Test sell USDC
#mode=MULTI_SWAP_TOKEN_IN_TX_LIMIT
# USDC
#swap.in.token=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d
#swap.in.amount=0.05
# BUSD
#swap.out.token=0xe9e7cea3dedca5984780bafc599bd69add087d56

# logging.level.root=DEBUG
logging.level.root=INFO
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
