# Polygon mainnet
rpc.url=https://matic-mainnet.chainstacklabs.com
#rpc.url=https://rpc-mainnet.matic.quiknode.pro
rpc.chainId=137

#gas.station.speed=safeLow
#gas.station.speed=standard
#gas.station.speed=fast
gas.station.speed=fastest
gas.station.url=https://gasstation-mainnet.matic.network/
#gas.price.multiplier=10.0
#gas.price.staticInGwei=5

key.public=
key.private=

# USDC
token.in.contractAddress=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
token.in.amount=0.04
#token.in.amount=500

# DAI
token.out.contractAddress=0x8f3cf7ad23cd3cadbd9735aff958023239c6a063
token.out.triggerInUsd=1.01

# RDT
#token.out.contractAddress=0xB1f9D66426E2e006BAEB41D3d9B8FBc0d1f6008D
#token.out.triggerInUsd=20

slippageInPercent=0.5

# USDC
token.1dollarpegged.contractAddress=0x2791bca1f2de4661ed88a30c99a7a9449aa84174

transaction.count = 1

router.contractAddress=0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff

#logging.level.root=DEBUG
logging.level.root=INFO
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true