# Ganache
# rpcUrl=HTTP://127.0.0.1:7545
# Polygon mainnet
# rpcUrl=https://matic-mainnet.chainstacklabs.com
# gasStation=https://gasstation-mainnet.matic.network/
# Polygon mainnet
rpc.url=https://rpc-mainnet.matic.quiknode.pro
# Polygon testnet
# rpcUrl=https://matic-mumbai.chainstacklabs.com
# gasStation=https://gasstation-mumbai.matic.today/
rpc.chainId=137
# BSC mainnet
#rpc.url=https://bsc-dataseed.binance.org/
#rpc.chainId=56

#gas.station.speed=safeLow
gas.station.speed=standard
#gas.station.speed=fast
#gas.station.speed=fastest
gas.station.url=https://gasstation-mainnet.matic.network/
#gasLimit=263696
#gasLimit=263696
#gasLimitMultiplier=1.2
#gas.price.multiplier=1.5
#gas.price.staticInGwei=5

key.public=
key.private=

# Polygon
# USDC
token.out.contractAddress=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
# DAI
token.in.contractAddress=0x8f3cf7ad23cd3cadbd9735aff958023239c6a063
# Tether
#token1=0xc2132d05d31c914a87c6611c10748aeb04b58e8f

# BSC
# WBNB
# token0Address=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
# BUSD 
# token.out.contractAddress=0xe9e7cea3dedca5984780bafc599bd69add087d56
# FROZEN
# token.in.contractAddress=0xe7a8e7d7729859ea6eedbd4d67f8c97a22b11435
# USDC
# token1Address=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d

# Polygon BUSDC
token.1dollarpegged.contractAddress=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
# BSC BUSDC
#token.1dollarpegged.contractAddress=0xe9e7cea3dedca5984780bafc599bd69add087d56

token.out.amount=0.001
# token.in.amount=5000
# transaction.count = 1

# Polygon
# Quickswap
router.contractAddress=0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff
# Sushiswap
# uniFactory=0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac
# uniRouter=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F

# BSC
# Pancakeswap 
#router.contractAddress=0x10ED43C718714eb63d5aA57B78B54704E256024E

# logging.level.root=DEBUG
logging.level.root=INFO
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true