# Polygon mainnet
#rpc.url=https://rpc-mainnet.maticvigil.com
#rpc.url=https://matic-mainnet.chainstacklabs.com
#rpc.url=https://rpc-mainnet.matic.quiknode.pro
rpc.url=https://matic-mainnet-full-rpc.bwarelabs.com
rpc.chainId=137

#gas.station.speed=safeLow
#gas.station.speed=standard
#gas.station.speed=fast
gas.station.speed=fastest
gas.station.url=https://gasstation-mainnet.matic.network/
gas.limit.multiplier=1.2
gas.limit.staticValue=300000
gas.price.multiplier=2.0
#gas.price.staticInGwei=5

key.publicKey=
key.privateKey=

token.type=ERC20

# USDC
peg.usd1DollarAddress=0x2791bca1f2de4661ed88a30c99a7a9449aa84174

# Quickswap
router.address=0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff
router.type=UNISWAPV2
# Sushiswap
#uniFactory=0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac
#uniRouter=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F

#dryRun=false
dryRun=true
#mode=APPROVE_TOKENS
#mode=SINGLE_SWAP_ALL_TOKEN_IN
#mode=MULTI_SWAP_TOKEN_OUT_TX_LIMIT
#mode=MULTI_SWAP_TOKEN_IN_TX_LIMIT

swap.slippage=0.0

# HAN
lp.token0=0xcB621F4f34153676f3320Fc8F8fB913eDdA4f604
# WMATIC
lp.token1=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270

# Buy HAN
#mode=MULTI_SWAP_TOKEN_OUT_TX_LIMIT
# USDC
#swap.in.token=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
#swap.in.amount=50.0
# HAN
#swap.out.token=0xcB621F4f34153676f3320Fc8F8fB913eDdA4f604

# SELL HAN
mode=MULTI_SWAP_TOKEN_IN_TX_LIMIT
# HAN
swap.in.token=0xcB621F4f34153676f3320Fc8F8fB913eDdA4f604
swap.in.amount=37.1577198
# USDC
swap.out.token=0x2791bca1f2de4661ed88a30c99a7a9449aa84174

# logging.level.root=DEBUG
logging.level.root=INFO
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true