package sniper;

import java.math.BigInteger;
import org.springframework.beans.factory.ObjectProvider;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.config.ConfigurableBeanFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.web3j.protocol.Web3j;
import org.web3j.tx.TransactionManager;

import sniper.generic.IERC20Token;

@Component
public class TokenProvider {

  @Autowired
  private ObjectProvider<IERC20Token> provider;

  @Autowired
  private Web3j web3j;

  @Autowired
  private TransactionManager txManager;

  @Autowired
  private GasStation gasStation;

  @Bean
  @Scope(value = ConfigurableBeanFactory.SCOPE_PROTOTYPE)
  public Token token(final String contractAddress) throws Exception {
    return provider.getObject(contractAddress, web3j, txManager, gasStation);
  }
}
